<ArcoSwitch
  t-bind="switchConfig"
>
  <Compose-View
    t-if="this.switchSlots.useCheckedIcon"
    t-slot="checked-icon"
    slotKey="checked-icon"
    isSlot="true"
    placeholder="拖入组件生成选中时按钮"
    tenonCompProps="{{this.tenonCompProps}}"
  ></Compose-View>
  <Compose-View
    t-if="this.switchSlots.useUnCheckedIcon"
    t-slot="unchecked-icon"
    slotKey="unchecked-icon"
    isSlot="true"
    placeholder="拖入组件生成未选中时按钮"
    tenonCompProps="{{this.tenonCompProps}}"
  ></Compose-View>
  <Compose-View
    t-if="this.switchSlots.useChecked"
    t-slot="checked"
    slotKey="checked"
    isSlot="true"
    placeholder="拖入组件生成选中时文字"
    composeLayout="{
      display: 'inline-block'
    }"
    tenonCompProps="{{this.tenonCompProps}}"
  ></Compose-View>
  <Compose-View
    t-if="this.switchSlots.useUnChecked"
    t-slot="unchecked"
    slotKey="unchecked"
    isSlot="true"
    placeholder="拖入组件生成未选中时文字"
    composeLayout="{
      display: 'inline-block'
    }"
    tenonCompProps="{{this.tenonCompProps}}"
  ></Compose-View>
</ArcoSwitch>