<ArcoSelect
  t-bind="selectConfig"
>
  <SelectOption
    t-for="this.selectValue.value"
    selectOptionConfig="{
      label: '{{String(this.item.label || this.item)}}',
      value: '{{String(this.item.value || this.item)}}'
    }"
  ></SelectOption>
  <!-- <Compose-View
  t-if="this.selectSlots.useFooter"
  slotKey="footer"
  t-slot="footer"
  isSlot="true"
  placeholder="拖入组件生成下拉框页脚"
  tenonCompProps="{{this.tenonCompProps}}"
></Compose-View>
  <Compose-View
  t-if="this.selectSlots.useLabel"
  slotKey="label"
  t-slot="label"
  isSlot="true"
  placeholder="拖入组件生成选择框显示内容"
  tenonCompProps="{{this.tenonCompProps}}"
></Compose-View> -->
</ArcoSelect>